SUPABASE_URL=https://ilyjlgdupsktllpyjnvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseWpsZ2R1cHNrdGxscHlqbnZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAwODc1NywiZXhwIjoyMDc2NTg0NzU3fQ.LPum5_smFQzJQ2R69NxSzUPVFAL_I7OmVyvyGw74spY
OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/completions
OLLAMA_EXE=C:\Users\62896\AppData\Local\Programs\Ollama\ollama.exe
OLLAMA_MODEL=phi3